************************************************************************************************
This folder contains 13 MATLAB scripts.

Main program "a20250428_spinemeasure_main" for spine detection and shape analysis
This program loads TIF stack from SIM microscope
Put your multiple TIF stack file in the current working directory with the file name of "image1", "image2", "image3".....
Program saves pseudocolor TIF images for individual spines (spineimage1, spineimage2, ...) 
with binalized images of dendrite (outputimageA1) and isolated spines (outputimageB1) 
together with an Excel file containing shape data for each spine(datamatrix1, datamatrix2,...)

This program requires the following associated functions
"a20250428_spinemeasure_sub01"; function to use maximum filter to stack image
"a20250428_spinemeasure_sub02"; function to generate binalized image
"a20250428_spinemeasure_sub03"; function to find isolated dendrite
"a20250428_spinemeasure_sub04"; function to isolate and rotate main dendritic shaft
"a20250428_spinemeasure_sub05"; function to find main dendritic shaft
"a20250428_spinemeasure_sub06"; function to remove residual voxels around shaft
"a20250428_spinemeasure_sub07"; function to find non-spine voxel clusters
"a20250428_spinemeasure_sub08"; function to adjust spine-shaft junction
"a20250428_spinemeasure_sub09"; function to remove spines with multiple necks
"a20250428_spinemeasure_sub10"; function to adjust angles of spines
"a20250428_spinemeasure_sub11"; function to calculate spine shape
"a20250428_spinemeasure_sub12"; subroutine for "a20250428_spinemeasure_sub11"
************************************************************************************************

In addition to MATLAB scripts, the folder contains the following files
1. Example TIF image to be used as a test input image for the MATLAB script in the "Input" folder.
2. Example output files of the MATLAB script in the "Output" folder.

